<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.onedaybeard</groupId>
	<artifactId>keyflection-gdx-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>keyflection-gdx-parent</name>
	<description>Simple annotation-based API for managing shortcuts for software built with libGDX.</description>

	<modules>
		<module>keyflection-gdx</module>
	</modules>

</project>
